# uruitgame

./: README.md
Backend/UruIT.Game.Backend/: UruIT.Game.Backend.sln
Backend/UruIT.Game.Backend/UruIT.Game.Backend/: Program.cs  Startup.cs  UruIT.Game.Backend.csproj  appsettings.json
Backend/UruIT.Game.Backend/UruIT.Game.Backend/Controllers/: GamesController.cs  MovesController.cs  UsersController.cs
Backend/UruIT.Game.Backend/UruIT.Game.Backend/Models/: UsersRegister.cs
Backend/UruIT.Game.Backend/UruIT.Game.Backend/Properties/: launchSettings.json
Backend/UruIT.Game.Backend/UruIT.Game.Bll/: UruIT.Game.Bll.csproj
Backend/UruIT.Game.Backend/UruIT.Game.Bll/Context/: GameDbContext.cs  IGameDbContext.cs  IRepository.cs  Repository.cs
Backend/UruIT.Game.Backend/UruIT.Game.Bll/Dao/games/: GamesBll.cs  IGamesBll.cs
Backend/UruIT.Game.Backend/UruIT.Game.Bll/Dao/moves/: IMovesBll.cs  MovesBll.cs
Backend/UruIT.Game.Backend/UruIT.Game.Bll/Dao/users/: IUsersBll.cs  UsersBll.cs
Backend/UruIT.Game.Backend/UruIT.Game.Context/: GameDBContext.cs  UruIT.Game.Context.csproj  User.cs
Backend/UruIT.Game.Backend/UruIT.Game.Database/: Script.PostDeploymentGames.sql  UruIT.Game.Database.sqlproj
Backend/UruIT.Game.Backend/UruIT.Game.Model/: Game.cs  Move.cs  User.cs
Backend/UruIT.Game.Backend/UruIT.Game.Service/: UruIT.Game.Service.csproj
Backend/UruIT.Game.Backend/UruIT.Game.Service/Layers/Games/: GamesService.cs  IGamesService.cs
Backend/UruIT.Game.Backend/UruIT.Game.Service/Layers/Moves/: IMovesService.cs  MovesService.cs
Backend/UruIT.Game.Backend/UruIT.Game.Service/Layers/Users/: IUserService.cs  UserService.cs
Backend/UruIT.Game.Backend/UruIT.Game.Test/: UruIT.Game.Test.csproj
FrontEnd/: .angulardoc.json
FrontEnd/UruITGame/: README.md  angular.json  package-lock.json  package.json
FrontEnd/UruITGame/src/: index.html  karma.conf.js
(+24 files in other folders)
